REACT_APP_DARKSKY_API_KEY = 743d2d535dd28bb8e24f783c804d6c57
REACT_APP_GOOGLE_API = https://maps.googleapis.com/maps/api/js?key=AIzaSyDgkcbjrepfBN_x2W4M3e8W1rppQ_PnIhA&libraries=places

SKIP_PREFLIGHT_CHECK=true